APP_ENV=production
APP_DEBUG=true
APP_KEY=JG2UDpx4ICxSOD7PCNYNi1F6FcdFY7YF

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
